---
layout: travel
title: Bitcamp 2015 - FAQ
---
<div class="hero full subpage">
	<div class="container">
		<div class="hero-info">
		  <div id="hero-info-badge">
			<img src="/img/bitcamp-logo-badge.svg">
		  </div>
		  <div id="hero-info-logo">
			<img src="/img/bitcamp-logo-icon.svg">
		  </div>
		</div>

		<h1 class="hero-text">Mentorship</h1>

	</div>
</div>

	<section class="faq">
	<h3>Request a Mentor</h3>
	<p>
		Need an experienced bug-squasher or a domain expert to lend a hand? Click the button below to access our mentorship request system.
	</p>
	<a href="/register/" class="button">Send Request</a>
	</section>
	
	<section class="faq">
	<h3>View all Mentors</h3>
	<p>
		Click the button bellow to access a list of all of our mentors.
	</p>
	<a href="/register/" class="button">View Mentors</a>
	</section>

	<section class="faq">
	<h3>Become a Mentor</h3>
	<p>
	Interested in mentoring at Bitcamp? It's as easy as clicking the button below! Yes, you can mentor as a hacker! Yes, you can mentor if you aren't hacking. Yes, you can mentor for any amount of time over the course of the weekend. Yes, people will really really appreciate your support.
	</p>
	<a href="/register/" class="button">Sign Up</a>
	</section>


